# MyAspnetMicroServices

./: README.md
APIGateways/OcelotApiGW/: Program.cs  Startup.cs
APIGateways/OcelotApiGW/Properties/: launchSettings.json
src/: aspnetrun-micorservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotApiGW/: Dockerfile  Ocelot.Local.json  OcelotApiGW.csproj  Program.cs  Startup.cs
src/APIGateways/OcelotApiGW/Properties/: launchSettings.json
src/APIGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Message/Events/: IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository .cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Orcering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Class1.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210704153114_InitialCreate.Designer.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
